<!DOCTYPE html>
<head>
    <title>Nico's Projects</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(198, 194, 84);
            font-size: 21px;
            text-align: left;
            float: left;
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(198, 194, 84);
            font-size: 21px;
            text-align: left;
            text-decoration: underline;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(198, 194, 84);
            font-size: 17px;
            text-align: left;  
        }
        div{
            float: right;
            margin-right: 150px;
            margin-top: -50px;
            background-color: rgb(2, 2, 2);
            background-size: contain;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href ="index.html">Home</a></li>
            <li><a href ="about.html">About Nico</a></li>
            <li><a href ="projects.html">Projects</a></li>
            <li><a href ="contact.html">Contact</a></li>
        </ul>
        <br><br><br>
        <h1>Work Experience</h1><br><br><br>
        <table>
               <tr><td>2015-2018 Dallmayr - Vocational training as a vending machine specialist
               <p>Maintenance and repair of the machines <br>
                service at the customer's premises</p></td></tr>

               <tr><td>2019-2020 <br>2022-2023 Fako - M-Team and Warehouse Management for events and catering
                <p>Coordination of the Team <br>
                    Maintaining contact with suppliers <br>
                    delivery and assembly</p></td></tr><br>
               
                <tr><td>2020-2022 WBS - Retraining as an IT specialist for application development
                    <p>Network and Internet technologies <br>
                        creating databases <br>
                        c# programming language</p></td></tr><br>
               <tr><td>2024-2025 Techstarter - Further training as a cloud and web developer<td></tr>
            
            <tr>
            <div><img src="./projectsbilder/task.jpg" height="500px" alt=""></div>
            </tr>

    
        </table>
       
    </nav>
</body>
</html>